# Application
NEXT_PUBLIC_APP_URL=https://aichatbot3-jo2unacm6-tburgernycs-projects.vercel.app/
NEXT_PUBLIC_APP_NAME=AI Chatbot Solutions
NODE_ENV=production

# Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
VERCEL_ANALYTICS_ID=your_vercel_analytics_id

# Square API
SQUARE_WEBHOOK_SECRET=xfjiT4w2Ie3q_8uLYfaT2w
SQUARE_APPLICATION_ID=sq0idp-uduv7c6xnh4Pjb4oXLLJbA
SQUARE_ACCESS_TOKEN=EAAAl0BM6Bb9RV-O64baCVuhxTZ8oGvXzfk51WF6GT0bxypRkGAOA2epFaGnKYQT
SQUARE_ENVIRONMENT=production
SQUARE_API_VERSION=2025-05-21


# Email Services
RESEND_API_KEY=re_biK8si75_2H4G4KPoADCGGoa7NaiqLkX3
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_biK8si75_2H4G4KPoADCGGoa7NaiqLkX3

# Database
DATABASE_URL=postgresql://postgres:MtFFCzMxOZ41qnPD@db.iotwciwvuhbhhjecsdld.supabase.co:5432/postgres

# Security
JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
WEBHOOK_SECRET=9876543210abcdef9876543210abcdef9876543210abcdef9876543210abcdef
ENCRYPTION_KEY=fedcba0987654321fedcba0987654321

# Rate Limiting
REDIS_URL=redis://default:AYLmAAIjcDFlZmIzYmQzNGE1YzA0ZGFjYTQxMjE4MDM5NzRmNmQ3NXAxMA@infinite-prawn-33510.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://infinite-prawn-33510.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYLmAAIjcDFlZmIzYmQzNGE1YzA0ZGFjYTQxMjE4MDM5NzRmNmQ3NXAxMA

# Monitoring
# SENTRY_DSN=your_actual_sentry_dsn_here
# SENTRY_ORG=your_sentry_org
# SENTRY_PROJECT=your_sentry_project
# SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
LOG_LEVEL=info

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CALCULATOR=true
ENABLE_DEMO=true
ENABLE_WEBHOOKS=true
